language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7
  - 7.1
  - hhvm
  
env:
  - DB=mysqli

before_script:
  - sh -c "if [ '$DB' = 'mysqli' ] || [ '$DB' = 'pdo/mysql' ]; then mysql -e 'create database IF NOT EXISTS gameap_test;' -uroot; fi"
  - composer install --prefer-source
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = 'hhvm' ]; then hhvm -m server -p 8888 >/dev/null 2>&1 ; else php -S 127.0.0.1:8888 >/dev/null 2>&1 ; fi" &
  - phantomjs --webdriver=4444 >/dev/null 2>&1 &

script:
  - ./prep_tests.sh
  - php sprint database refresh app
  - vendor/bin/codecept --no-interaction run unit
  - php sprint database refresh app
  - php sprint database seed UserSeeder
  - vendor/bin/codecept --no-interaction run acceptance

matrix:
  allow_failures:
    - php: 5.3
    - php: hhvm

addons:
  artifacts:
    paths:
      - ./tests/_output
    target_paths: $TRAVIS_JOB_NUMBER
    working_dir: WORKING_DIR
    bucket: travistests
    s3_region: us-east-1